<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Document</title>
    <link href="./styles/jukebox.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="header__title">
          <div class="title">GAME</div>
          <div class="subtitle">TODAY CHOICE</div>
        </div>
        <div class="divideLine"></div>
        <div class="albumWrapper__item">
          <img src="./images/y.png" />
        </div>
      </div>
    </div>
  </body>
</html>
